<div class="pokemon">
<!-- Make an API request from your service to get data about your favorite Pokemon -->
  <h1>{{pokemon.name}}, #{{pokemon.id}}</h1>
  <h3>Abilities:</h3>
<!-- Print the most interesting data about your Pokemon in a string -->
  <div *ngFor="let ability of pokemon.abilities" class="abilities">
    <p>{{ability.ability.name}}</p>
    <p>{{ability.ability.url}}</p>
  </div>
<!-- Using the data from your first API call, construct another API call -->
<!-- not quite working :[ -->
  Print {{ableNpoke}} this??
  <div *ngFor="let x of ableNpoke">
<!-- Print how many Pokemon share your favorite Pokemon's abilities -->
    <h3> There are {{x.value}} pokemon with the {{x.key[0]}} ability</h3>
<!-- Bonus challenge: Print the name of each Pokemon with the same ability as your favorite. -->
    <div> 
      <ul *ngFor="let poke of x.key[1]">
        <li>{{poke}} knows {{x.value}}</li>
      </ul>
    </div>

  </div>
  
</div>




