Create a simple javascript game using only html, css, and javascript

List of features to build:
1) have JS display the world  -->done
2) have pacman move up and down -->done
3) have pacman eat the coins (10pts) -->done
4) prevent pacman from going through walls -->done
5) keep score -->done
6) change the world map to make it more interesting -->done
7) get cherries to appear (50pts) -->done
8) get pacman to look up/down/left/right depending on direction pacman moves -->done
9) (optional) get a ghost to show up; if pacman meets the ghost, he loses his life
10) (optional) get the ghost to move around in random directions
11) (optional) get two pacmans to show up and move


