<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pac-Man Recreation</title>
    <style type="text/css">
        body {
            background-color: black;
            margin: 0px;
        }
        div.row div {
            width: 20px;
            height: 20px;
            display: inline-block;
        }
        .row {
            line-height: 0;
        }

        div.empty {}
        div.brick {
            background-color: blue;
        }
        
        div.coin {
            background: url('coin.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        div#pacman {
            background: url('pacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        div#score {
            border: 1px solid white;
            width: 35px;
            height: 25px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 420px;
            left: 20px;
            font-family: 'Consolas', Courier, monospace;
        }
        div.cherries {
            background: url('cherries.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>

</head>
<body>
    <div id="container">
        <div id="world"></div>
        <div id="pacman"></div>
        <div id="score"></div>
    </div>

    <script>

        var world = [
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
            [2,0,1,2,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,3,2],
            [2,1,1,2,1,2,1,2,1,3,1,1,1,2,1,1,2,2,2,2,2,2,2,1,2],
            [2,1,1,2,2,2,0,1,1,1,0,0,1,0,3,1,2,1,1,1,1,1,1,1,2],
            [2,1,1,2,1,2,1,2,1,1,2,1,1,2,1,1,1,3,3,1,2,1,1,1,2],
            [2,1,1,2,1,3,1,2,1,1,2,1,1,2,1,1,0,0,1,1,2,0,0,1,2],
            [2,3,1,1,1,1,1,2,1,1,1,1,1,1,1,1,3,1,1,2,1,1,1,1,2],
            [2,1,1,1,1,2,1,2,1,1,1,1,1,2,1,1,1,1,1,2,2,1,1,1,2],
            [2,1,1,2,1,0,1,2,1,1,1,1,1,1,1,1,0,0,1,1,2,0,0,1,2],
            [2,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,0,0,1,1,2,3,3,1,2],
            [2,1,1,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,3,1,1,1,2],
            [2,1,1,2,1,2,1,0,0,0,1,1,1,2,1,1,2,2,2,1,2,2,2,2,2],
            [2,0,1,2,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,0,1,2,1,2,1,1,1,1,2,1,1,3,1,1,1,1,1,1,2,1,1,1,2],
            [2,1,1,2,2,2,1,1,1,1,2,2,2,2,1,1,0,0,1,1,2,3,3,1,2],
            [2,3,3,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,2],
            [2,1,1,1,1,2,1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,2],
            [2,1,1,2,1,0,1,2,1,1,1,2,2,2,1,1,0,0,1,1,2,0,0,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
        ];

        var pacman = {
            x:1,
            y:1
        };

        var score = 0;

        function displayWorld() {
            var output =''; 

            for(var i=0; i<world.length; i++) {
                output += "\n<div class='row'>\n";
                for(var j=0; j<world[i].length; j++) {
                    if(world[i][j] == 2) 
                        output += "<div class='brick'></div>";
                    else if(world[i][j] == 1) 
                        output += "<div class='coin'></div>";                   
                    else if(world[i][j] == 0) 
                        output += "<div class='empty'></div>"; 
                    else if(world[i][j] == 3) 
                        output += "<div class='cherries'></div>";                  
                }
                output += "\n</div>\n";
            }
            document.getElementById('world').innerHTML = output;
        }
        function displayPacman() {
            document.getElementById('pacman').style.top = pacman.y*20+"px";
            document.getElementById('pacman').style.left = pacman.x*20+"px";
        }
        function displayScore() {
            document.getElementById('score').innerHTML = score;
        }

        displayWorld();
        displayPacman();
        displayScore();

        document.onkeydown = function(e) {
            if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2) { // left
                pacman.x--;
                document.getElementById('pacman').style.transform = ('rotate('+180+'deg)');
            }
            else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2) { // right
                pacman.x++;            
                document.getElementById('pacman').style.transform = ('rotate('+0+'deg)');
            }
            else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2) { // up
                pacman.y--;
                document.getElementById('pacman').style.transform = ('rotate('+270+'deg)');
            }
            else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2) { // down
                pacman.y++;
                document.getElementById('pacman').style.transform = ('rotate('+90+'deg)');
            }
            
            if(world[pacman.y][pacman.x] == 1) {
                world[pacman.y][pacman.x] = 0;
                score += 10;
                displayWorld();
                displayScore();
            }
            if(world[pacman.y][pacman.x] == 3) {
                world[pacman.y][pacman.x] = 0;
                score += 50;
                displayWorld();
                displayScore();
            }
            displayPacman();
        }

    </script>                                  
</body>
</html>