*{
    margin: 0px;
    padding: 0px;
}
#wrapper {
    background-color: #245076;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: white;
    position: relative;
}
#header {
    height: 150px;
    display: flex;
    position: relative;
}
img {
    position: relative;
    margin: 10px;
    width: 380px;
    height: 115px;
    left: 10px;
}
.search_box {
    background-color: #444444;
    box-shadow: 2px 2px black;
    border-radius: 10px;
    display: flex;
    position: relative;
    top: 40px;
    right: -285px;
    width: 280px;
    height: 35px;
    padding: 5px;
}
input {
    background-color:white;
    color: grey;
    text-align: center;
    width: 175px;
    height: 25px;
    padding: 4px 8px;
    display: flex;
    position: relative;
    top: 5px;
    left: 20px;

}
button {
    background-color: #245076;
    border-radius: 5px;
    border: grey 5px;
    box-shadow: 2px 2px black;
    text-align: center;
    width: 28px;
    height: 25px;
    padding: 5px;
    display: flex;
    position: relative;
    left: 25px;
    top: 5px;

}
.sizing {
    display: flex;
    position: relative;
    top: 10px;
    left: 72px;
    height: 20px;
}
.sizing a {
    color: yellow;
    text-decoration: underline;
}
#menu {
    background-color: #3B79AD;
    border-radius: 8px;
    box-shadow: 2px 2px black;
    width: 900px;
    height: 35px;
    margin-left: auto;
    margin-right: auto;
}
#menu ul {
    list-style: none;
    display: flex;
    font-size: 20px;
    position: relative;
    top: 1px;
    left: 55px;
}
#menu ul li {
    margin: 5px 25px;
    text-decoration-color: white;
    text-decoration-line: none;
}
a {
    color: white;
    text-decoration: none;
}
#blue_content {
    position: relative;
    height: 275px;
    padding: 15px;
}
#blue_content ul {
    list-style: none;
    width: 175px;
    color: yellow;
    display: block;
    position: relative;
    left: 100px;
    top: 20px;
    text-align: center;
}
#blue_content a {
    text-decoration: underline;
    line-height: 30px;

}
.history {
    height: 65px;
    width: 600px;
    padding: 4px;
    display: inline-block;
    position: relative;
    right: -300px;
    top: -210px;
    text-align: center;
}
.tenets {
    height: 24px;
    width: 600px;
    padding: 4px;
    color: yellow;
    font-size: 18px;
    font-style: italic;
    display: inline-block;
    position: relative;
    right: -300px;
    top: -215px;
    text-align: center;

}
.zen {
    height: 24px;
    width: 600px;
    padding: 4px;
    font-size: 16px;
    display: inline-block;
    position: relative;
    right: -300px;
    top: -215px;
    text-align: center;
}
#white_content {
    background-color: white;
    display: flex;
    height: 250px;
}
.white_box{
    position: relative;
    display: block;
    left: 75px;
    top: 5px;
    width: 415px;
    height: 235px;
    color: black;
    text-align: center;
    margin-left: 20px;
}
.blue_bar {
    width: 415px;
    height: 5px;
    background-color: #73A7D5;
    display: inline-block;
}
.title {
    width: 400px;
    height: 20px;
    display: inline-block;
    font-size: 18px;
    font-style: bolder;
}
.description {
    width: 400px;
    height: 20px;
    display: inline-block;
    padding-top: 4px;
}
#white_content ul {
    width: 300px;
    height: 20px;
    display: inline-block;
    list-style-type: square;
    list-style-position: outside;
}
#white_content a {
    color: #73A7D5;
}
#footer {
    background: linear-gradient(#245076, #4a84b6);
    color: #73A7D5;
    width: 1000px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}
#footer ul{
    list-style: none;
    display: flex;
    font-size: 20px;
    position: relative;
    left: 155px;
}
#footer li {
    padding: 50px 20px 5px 20px;
    }
#footer a {
    color: #73A7D5;

}
#footer span {
    font-size: 12px;
    display: block;
    height: 12px;
    padding: 2px;
    position: relative;
    left: -275px;
    top: 80px;
}