<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Recreation Excercise</title>
    <link rel="stylesheet" type="text/css" href="python_style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="python.png" alt="Python Logo">
            <div class="search_box">
                <input type="search" placeholder="Search">
                <button type="submit">Go</button>
            </div>
            <div class="sizing">
                <span>Text Size <a href="#">Normal</a> | <a href="#">Large</a></span>
            </div>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Events</a></li>
            </ul>
        </div>
        <div id="blue_content">
            <ul>
                <li>&raquo; <a href="#">Docs</a></li>
                <li>&raquo; <a href="#">Audio/Visual Talks</a></li>
                <li>&raquo; <a href="#">Beginner's Guide</a></li>
                <li>&raquo; <a href="#">Developper's Guide</a></li>
                <li>&raquo; <a href="#">PEP Index</a></li>
                <li>&raquo; <a href="#">Python Books</a></li>
                <li>&raquo; <a href="#">FAQ</a></li>
            </ul>
            <span class="history">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores voluptas adipisci quidem atque necessitatibus ducimus molestiae nobis dolore, quaerat officiis maxime nisi deleniti! Accusantium odit libero eligendi commodi ipsum quaerat!</span>
            <span class="tenets">one two three four five;</span>
            <span class="tenets">one two three four five;</span>
            <span class="tenets">one two three four five;</span>
            <span class="tenets">one two three four five;</span>
            <span class="tenets">one two;</span>
            <span class="zen">The Zen of Python</span>
        </div>
        <div id="white_content">
            <div class="white_box">
                <div class="blue_bar"></div>
                <div class="title">Getting Started</div>
                <span class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet distinctio vero nobis? Neque, officiis repudiandae a obcaecati, optio aliquam nam iusto, modi sequi veritatis eveniet quas impedit nihil quisquam atque.</span>
                <ul>
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Lorem ipsum, dolor sit</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur</a></li>
                </ul>
            </div>
            <div class="white_box">
                <div class="blue_bar"></div>
                <div class="title">Applications</div>
                <span class="description">Lorem ipsum dolor <a href="#">sit amet consectetur</a> adipisicing elit. Velit commodi voluptatibus asperiores eaque iure repellat vitae doloremque sunt amet reiciendis! Qui harum nostrum delectus dolorum veniam est cum minus? Vel?</span>
                <ul>
                    <li><a href="#">Lorem ipsum dolor consectetur</a></li>
                    <li><a href="#">Lorem ipsum, dolor sit</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Lorem ipsum, dolor sit</a></li>
                </ul>
            </div>
        </div>            
        <div id="footer">
            <ul>
                <li><a href="#">Help and General Contact</a></li>
                <li><a href="#">Diversity Initiatives</a></li>
                <li><a href="#">Submit Website Bugs</a></li>
            </ul>
            <span>Copyright &#169; 2001-2018</span>
        </div>
    </div>
</body>
</html>