<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Recreation Assignment</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>
    <header>
        <h4>Jayne Doe</h4> 
        <h6>Master of shadows and the Internet!</h6>
    </header>
    <main>
        <div id="profile">
            <img src="photo_of_me.jpg" alt="Profile Photo">
            <div id="about">
                <div class="title">About...</div>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla explicabo fugiat voluptatum error adipisci accusantium doloribus numquam officiis dolore quo asperiores, quam ex! Unde qui enim adipisci quam delectus facere?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, quos earum doloremque quis minima maxime? Impedit natus iusto id modi voluptatem fugit non ipsa. Libero qui eius veniam vel incidunt.</p>
                    <a>Continue reading...</a>
                </div>
            </div>
        </div>
        <section>
            <article>
                <div class="title">La Mode</div>
                <!-- <div class= "content"> -->
                    <div class="info">
                        <img src="lamode.png" alt="La Mode">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, aliquid repellendus, quaerat perferendis corporis similique doloribus non, reiciendis placeat error dignissimos. Inventore aspernatur sed incidunt, possimus cum saepe assumenda autem.</p>
                    </div>
                    <div class="titletwo">Technologies:</div>
                    <div class="tech">
                        <img src="php.png" alt="PHP">
                        <img src="codeigniter.png" alt="Code Igniter">
                        <img src="jQuery.png" alt="jQuery">
                        <img src="ajax.png" alt="Ajax">
                        <img src="mysql.png" alt="MySQL">
                        <img src="HTML.png" alt="HTML">
                        <img src="CSS.png" alt="CSS">
                        <img src="bootstrap.png" alt="Bootstrap">
                        <div class="button">La Mode</div>
                    </div>
                <!-- </div> -->
            </article>
            <article>
                <div class="title">Family Contacts</div>
                <div class="info">
                    <img src="familycontacts.png" alt="Family Contacts">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quibusdam consequuntur ducimus perferendis, culpa officiis modi nesciunt quod nemo placeat qui veritatis pariatur delectus iusto mollitia temporibus eaque aspernatur impedit.</p>
                </div>
                <div class="titletwo">Technologies:</div>
                <div class="tech">
                    <img src="JavaScript.png" alt="JavaScript">
                    <img src="mongodb.png" alt="MongoDB">
                    <img src="expressjs.png" alt="ExpressJS">
                    <img src="angular.png" alt="Angular">
                    <img src="nodejs.png" alt="NodeJS">
                    <img src="HTML.png" alt="HTML">
                    <img src="CSS.png" alt="CSS">
                    <img src="socket.png" alt="Socket">
                    <div class="button">Family Contacts</div>
                </div>
            </article>
            <article>
                <div class="title">fiveEleven</div>
                <div class="info">
                    <img src="fiveEleven.png" alt="fiveEleven">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore iure magnam quos, exercitationem blanditiis corrupti accusantium, iusto ipsum alias ut libero? Ducimus tempore ad ullam repellat fugit obcaecati maiores nobis.</p>
                </div>
                <div class="titletwo">Technologies:</div>
                <div class="tech">
                    <img src="python.png" alt="Python">
                    <img src="django.png" alt="Django">
                    <img src="d3.png" alt="D3">
                    <img src="angular.png" alt="Angular">
                    <img src="sqlite.png" alt="SQ Lite">
                    <img src="HTML.png" alt="HTML">
                    <img src="CSS.png" alt="CSS">
                    <img src="JavaScript.png" alt="JavaScript">
                    <img src="materialize.png" alt="Materialize">
                    <div class="button">fiveEleven</div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>jdoe@gmail.com | 206-555-1212</p>
        <div id="socialmedia">
            <img src="github.png" alt="Github">
                <a>jaynedev</a>
            <img src="linkedin.png" alt="LinkedIn">
                <a>jayne-doe</a>
            <img src="twitter.png" alt="Twitter">
                <a>jdtweets</a>
            <img src="codepen.png" alt="Codepen">
                <a>jaynedev</a>
        </div>
    </footer>
</body>
</html>