*{
    margin: 0px;
    padding: 0px;

}

/* header section */
header {
    background: #fbfbfb;
    width: 950px;
    height: 50px;
    padding: 15px 25px 25px 25px; /*comic sans makes extra space on top*/
    margin-left: auto;
    margin-right: auto;
}
h4 {
    float: left;
    font-family: "Comic Sans MS", sans-serif; 
    font-size: 50px;
    padding: 0px;
    margin-bottom: 10px;
    width: 350px;
}
h6 {
    float: right;
    font-family: "Arial", sans-serif;
    font-size: 30px;
    padding: 10px;
    margin-top: 10px;
    font-weight: bolder;
    width: 550px;
    text-align: right;
}


main{
    background: radial-gradient(#6f5964, #1a0a0e);
    width: 950px;
    height: 800px;
    padding: 25px;

    font-family: "Arial", sans-serif;
    margin-left: auto;
    margin-right: auto;
}

/* personal info section */
#profile {
    height: 260px;
}
main img {
    width: 380px;
    height: 250px;
    outline: #bebebe solid 5px;
    display: inline-block;
    margin-right: 30px;
    margin-left: 5px;
    margin-top: 5px;
    vertical-align: top;

}
#about {
    background: linear-gradient(to right, #ffffff 0%, #dacbd9 100%);
    height: 260px;
    width: 530px;
    display: inline-block;
    vertical-align: top;
}
.title { /*how to get a center linear gradient??? */
    background: linear-gradient(to bottom, #bbbbbb 0%, #878593 100%);
    height: 20px;
    font-size: 20px;
    padding: 10px;
}
.content{ 
    font-size: 15px;
    padding: 10px;
}
p {
    margin: 5px 0px;
}
a {
    margin: 10px 0px;
    text-decoration: underline;
}


/*work examples section*/
section {
    height: 540px;
    width: 1000px;
}
article { 
    font-size: 15px;
    width: 300px;
    height: 515px;
    margin: 25px 25px 0px 0px;
    background: linear-gradient(to right, #ffffff 0%, #dacbd9 100%);
    float: left;
}
.info img {
    width: 300px;
    height: 150px;
    margin: 0px;
    outline: none;
    vertical-align: top;
}
article p {
    margin: 10px;
    height: 120px;
}
.titletwo {
    background: linear-gradient(to bottom, #bbbbbb 0%, #878593 100%);
    height: 16px;
    font-size: 16px;
    padding: 10px;
}
.tech img {
    width: 36px;
    height: 36px;
    margin: 10px;
    outline: none;
    
}
.button {
    background:#407d69;
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 8px 8px;
    margin: 0px auto;
    width: fit-content;
    color:#ffffff;
    display: block;
    font: normal 700 15px/1 "Arial", sans-serif;
    text-align: center;
    text-shadow: 1px 1px #000000;
}
    
/* footer section */
footer {
    background: #fbfbfb;
    width: 1000px;
    height: 60px;
    padding: 15px 0px;
    margin-left: auto;
    margin-right: auto;
    font-family: "Arial", sans-serif;
    font-size: 15px;
}
footer p {
    text-align: center;
    padding-bottom: 10px;  
}
#socialmedia {
    text-align: center;  
    
}
footer img {
    width: 15px;
    height: 15px;
    outline: none;
}
