<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displaying Blocks Excercise</title>
    <link rel="stylesheet" type="text/css" href="catblocks.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="github.jpg" alt="Github Cats">
            <span>Display our blocks!</span>
            <img src="catandninja.png" alt="Cat and Ninja">
        </header>
        <main>
            <div class="blue_column">
                <img src="dojocat.jpg" alt="Cat Image">
                <img src="coder2.jpg" alt="Cat Image">
                <img src="cherry.jpg" alt="Cat Image">
                <img src="aidorucat.png" alt="Cat Image">
            </div>
            <div class="pink_column">
                <img src="heisencat.png" alt="Cat Image">
                <img src="riddlocat.png" alt="Cat Image">
                <img src="oktobercat.png" alt="Cat Image">
                <img src="domo-cat.png" alt="Cat Image">
            </div>
            <div class="blue_column">
                <img src="linkcat.png" alt="Cat Image">
                <img src="chellocat.jpg" alt="Cat Image">
                <img src="mario.png" alt="Cat Image">
                <img src="kantana.jpg" alt="Cat Image">
            </div>
            <div class="pink_column">
                <img src="ironcat.png" alt="Cat Image">
                <img src="stormtroopocat.png" alt="Cat Image">
                <img src="cooler.png" alt="Cat Image">
                <img src="daftpunk.gif" alt="Cat Image">
            </div>
            <div class="blue_column">
                <img src="defunktocat.png" alt="Cat Image">
                <img src="visionary.jpg" alt="Cat Image">
                <img src="jean-luc-picat.jpg" alt="Cat Image">
                <img src="codercat.jpg" alt="Cat Image">
            </div>    
        </main>   
    </div>
</body>
</html>