* {
    padding: 0px;
    margin: 0px;
}
#wrapper {
    width: 770px;
    height: 720px;
    background: #d5d2ae;
    padding: 12px 20px;
}
header {
    display: flex;
    margin: 10px auto;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 36px;
    font-weight: bold;
    position: relative;
    left: 125px;
}
header img {
    width: 100px;
    height: 75px;
    background: white;
}
header span {
    position: relative;
    top: 32px;
    padding: 0px 3px;
}
main {
    display: flex;
}
.blue_column {
    display: block;
}
main img {
    width: 100px;
    height: 100px;
    padding: 20px;
}
.blue_column img {
    background: #82b4ee;
    border: black solid 5px;
}
.pink_column {
    display: block;
}
.pink_column img {
    background: #f36870;
    border: black solid 5px;
}

