<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Ninja to Cat Exercise</title>
    <script>
    $(document).ready(function () {

        $("img").click(function () {
            console.log('data-alt-src value is', $(this).attr("data-alt-src"));
            $(this).attr("src", $(this).attr("data-alt-src"));
        })

        $('body').css("width", "350")

    })
    </script>
</head>
<body>
    <h1>Ninja to Cat</h1><br>

    <img src="ninja0.png" data-alt-src='cat0.png'>
    <img src="ninja1.png" data-alt-src='cat1.png'>
    <img src="ninja2.png" data-alt-src='cat2.png'>
    <img src="ninja3.png" data-alt-src='cat3.png'>
    <img src="ninja4.png" data-alt-src='cat4.png'>

</body>
</html>