<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function() {
        $("form").bind("keypress", function(e) {
            if (e.keyCode == 13) {
                return false;
            }
        });
    });</script>
</head>
<body>
    <div class="container">
        <h4>Login</h4>
        <form action="/login" method="post" class="form-control">
            <div><label for="email">Email address: </label><input type="text" name="email"></div>
            <div><label for="password">Password: </label><input type="password" name="password"></div>
            <div><input type="submit" value="Submit" class="btn btn-primary"></div>
        </form>
        <hr>
        <h4>Register</h4>

        <form action="/register" method="post" class="form-control">
            <div><label for="first_name">First Name: </label><input type="text" name="first_name"></div>
            <div><label for="last_name">Last Name: </label><input type="text" name="last_name"></div>
            <div><label for="email">Email address: </label><input type="text" name="email"></div>
            <div><label for="password">Password: </label><input type="password" name="password"></div>
            <div><label for="confirm">Confirm Password: </label><input type="password" name="confirm"></div>
            <div><input type="submit" value="Register" class="btn btn-success"></div> 
        </form>
        <hr>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li class="text-danger"><strong>{{ message }}</strong></li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %} 
    </div>
</body>
</html>