/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
    /* overflow: hidden; */
   }
   #header{
    height: 150px;
    background-color: green;
    display: block;
    overflow: hidden;
    margin: 10px;
   } 
   #navigation{
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    float: left;
    margin: 10px;
   }
   #main_content{
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    /* float: left; */
    overflow: hidden;
    margin: 10px;
    padding: 5px;
   }
    .subcontents {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 8px;
    float: left;
   }
   #advertisement{
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 20px 10px;
    display: inline-block;
   }
   .clear {
       clear: both;
   }
