{{ task | json }} 
<br>
<form (submit)="create()"> 
  <p><input type="text" [(ngModel)]="task.title" name="title" placeholder="Title"></p>
  <p><input type="text" [(ngModel)]="task.description" name="description" placeholder="Description"></p>
  <p>Completed?<input type="checkbox" [(ngModel)]="task.completed" name="completed"></p>
  <input type="submit" value="Create Task">
</form>

<div *ngFor="let task of tasks">
  <h1>Title: {{ task.title }}</h1><a href="/tasks/{{ task.id }}"></a>
  <p>Description: {{ task.description }}</p>
  <p>Completed: {{ task.completed }}</p>  
</div>