* {
    color: purple;
    font-family: Arial, Helvetica, sans-serif;
}
table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
}
td, th {
    border: 1px solid #ddd;
    padding: 8px;
}
tr:hover {background-color: #ddd;}
th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: darkgray;
    color: white;
}
th:first-of-type{
    width: 400px;    
}
th:last-of-type{
    width: 300px;    
}
.btn:first-of-type{
    background:    #6fa8dc;
    background:    -webkit-linear-gradient(#6fa8dc, #444444);
    background:    linear-gradient(#6fa8dc, #444444);
    border-radius: 5px;
    width:         125px;
    height:        32px;
    color:         #ffffff;
    display:       inline-block;
    font:          normal 700 16px/32px "Calibri", sans-serif;
    text-align:    center;
    text-shadow:   none;
    margin: 5px;
}
.btn:last-of-type {
    background:    #f9cb9c;
    background:    -webkit-linear-gradient(#f9cb9c, #444444);
    background:    linear-gradient(#f9cb9c, #444444);
    border-radius: 5px;
    width:         125px;
    height:        32px;
    color:         #ffffff;
    display:       inline-block;
    font:          normal 700 16px/32px "Calibri", sans-serif;
    text-align:    center;
    text-shadow:   none;
    border-style: none;
    margin: 5px;
}
a:link{
    text-decoration: none;
}