* {
	padding: 0px;
	margin: 0px;
}
.wrapper {
	width: 900px;
	height: 500px;
	margin-right: auto;
	margin-left: auto;
	font-family: 'Courier New', Courier, monospace;
	background-image: linear-gradient(#32e8d9, white);
	padding: 50px;
}
.bodies {
	padding: 100px 0px;
	display: flex;
}
h1 {
	text-align: center;
	margin: 25px;
}
h3 {
	text-align: center;
	margin: 15px;
}
.column {
	width: 300px;
	height: 200px;
	margin: 20px;
	padding: 20px;
	text-align: center;
	display: block;
}
 .active {
    background: #32e8d9;
    color: white;
  }
img {
	width: 200px;
	height: 135px;
}
.mid {
	display: flex;
	height: 200px;
	padding: 20px;
}
.mid img { 
	height: 200px;
	width: 300px;
}
.mid p {
	padding: 20px;
}


