<html>
    <head>
        <title>Contact Cards</title>
        <link rel="stylesheet" type="text/css" href="contact_card.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {

                $('form').submit(function () {
                    $(this).serialize();
                    return false;
                })

                $(document).on('click', 'button', function() {
                    $('form').submit();
                    $('.cards').append('<div class="contacts"><h3 class="top">'+$('.first_name').val()+'</h3><h3 class="top">'+$('.last_name').val()+'</h3><p class="top">Click here for description!</p><p class="hide">'+$('.description').val()+'</p></div>');
                })

                $(document).on('click', '.contacts', function() {
                    $(this).children().toggleClass('hide'); 
                })

            })
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div class="side_entry">
                <h2>Contact Entry: </h2>
                <form>
                    <h4>First Name: </h4><input type="text" name="first_name" class="first_name">
                    <h4>Last Name: </h4><input type="text" name="last_name" class="last_name">
                    <h4>Description: </h4><input type="text" name="email" class="description">
                </form>
                <button>Add Contact</button>
            </div>
            <div class="cards">
            </div>
        </div>
    </body>
</html>