* {
    padding: 0px;
    margin: 0px;
}
#wrapper {
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.side_entry {
    background-color: lightskyblue;
    width: 190px;
    height: 300px;
    border: black 3px solid;
    margin: 20px;
    text-align: center;
    padding: 10px;
}
h2 {
    margin: 10px;
}
form {
    background-color: white;
    width: 170px;
    display: block;
    outline: black 1px solid;
    padding: 10px;
}
button {
    padding: 10px;
    margin: 10px 20px;
}
input {
    background-color: lightskyblue;
}
.cards {
    margin: 10px;
    padding: 0px 50px;
}
.contacts {
    width: 200px;
    height: 100px;
    outline: black 1px solid;
    margin: 10px;
    padding: 25px;
    background-color: lightcyan;
}
.contacts h3 {
    text-align: center;
    margin: 5px;
}
.contacts p {
    margin: 10px;
    text-align: center;
}
.hide {
    display: none;
}