<h3>Create Listing</h3>
{{newbike | json}}
<div class="row">
    <form (submit)="update()" class="form-group">
      <input type="text" class="col-md-3" name="src" [(ngModel)]="newbike.src">
      <div class="col-md-6">
        <input type="text" name="title" [(ngModel)]="newbike.title"> 
        <input type="text" name="description" [(ngModel)]="newbike.description"> 
      </div>
      <div class="col-md-3">
        <input type="number" name="price" [(ngModel)]="newbike.price">
        <input type="text" name="location" [(ngModel)]="newbike.location"> 
      </div> 
      <input type="submit" value="Create">   
    </form>
</div>