* {
    margin: 10px;
    padding: 0px;
}
.top {
    height: 60px;
    width: 900px;
    display: flex;
}
.gold {
    background-color: goldenrod;
    width: 150px;
    height: 40px;
    text-align: center;
    font-size: 36px;
}
.activities {
    margin: 20px;
    height: 220px;
    width: 900px;
    display: flex;
}
form {
    width: 200px;
    height: 150px;
    padding-top: 50px; 
    background-color: goldenrod;
    text-align: center;
}
.bottom {
    padding-left: 50px;
    height: 200px;
    width: 900px;
}
.log {
    height: 150px;
    width: 750px;
    overflow: auto;
    outline: solid 1px black;
}
.red {
    color: red;
}
.green {
    color: green;
}