<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Fake Blog</title>
        <meta name="description" content="Fun and silly, weekly blog posts.">
    </head>
    <body>
        <div id="personalcontent">
            <h1>
                Katie O'Shea
            </h1>
            <img id="cheetah" src="king_cheetah.png" alt="An image of a King Cheetah" height=128 width=200>
            <p>Aenean ut eros sem. Sed dignissim metus vitae lectus auctor congue. Donec mi leo, imperdiet sit amet arcu vel, vulputate finibus erat. Cras tristique luctus lorem volutpat lacinia. In vitae sodales arcu. Praesent augue diam, accumsan non lectus ac, porta rutrum libero. Proin id neque consequat, faucibus augue eget, consectetur tortor. Sed eu diam sem. Aenean orci tortor, iaculis vitae porttitor ut, porttitor quis sapien.</p>
        </div>
        <div id="color_info">
            <h3>Light-to-Dark Primary Colors</h3>
            <table>
                <thead>
                    <tr><th>Reds</th><th>Blues</th><th>Yellows</th></tr>   
                </thead>
                <tbody>    
                    <tr>
                        <td>Pink</td>
                        <td>Aqua</td>
                        <td>Cream</td>
                    </tr>
                    <tr>
                        <td>Crimson</td>
                        <td>Royal</td>
                        <td>Pineapple</td>
                    </tr>
                    <tr>
                        <td>Wine</td>
                        <td>Navy</td>
                        <td>Mustard</td>
                    </tr>
                </tbody>
            </table>  
            <h4>Unusual Color Names</h4>
            <ul>
                <li>Coquelicot</li>
                <li>Ultramarine</li>
                <li>Chartreuse</li>
            </ul>      
            <a href="https://color.adobe.com/create/color-wheel/">Click here for Adobe's Color Wheel</a>
        </div>
        <div id="survey">
            <h3>Please take this short survey:</h3>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
            <p>
                <label for="yes">Yes, send me those emails!</label>
                <input type="radio" id="yes" name="sendemails" value="yes">
                <label for="no">No, don't send me any emails</label>
                <input type="radio" id="no" name="sendemails" value="no">      
            </p>
            <p>How did you hear about about my rando blog?</p>
            <p>
                <label for="facebook">Facebook</label>
                <input type="checkbox" id="facebook" name="spreadinfo" value="facebook">
                <label for="workfriends">Work friends</label>
                <input type="checkbox" id="workfriends" name="spreadinfo" value="workfriends">
                <label for="instagram">Instagram hashtag</label>
                <input type="checkbox" id="instagram" name="spreadinfo" value="instagram">
                <label for="animalblog">An animal blog</label>
                <input type="checkbox" id="animalblog" name="spreadinfo" value="animalblog">
            </p>
        </div>
        <input type="submit" value="Submit">
    </body>
</html>