<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Blocks Recreation</title>
    <link rel="stylesheet" type="text/css" href="git_blocks.css">
</head>
<body>
    <div id="wrapper">
        <div class="top_menu">
            <img src="github-icon.png" alt="Github Icon">
            <h1>Git Basics</h1>
            <ul>
                <li><a href="#">What is git?</a></li>
                <li><a href="#">What is Github?</a></li>
                <li><a href="#">How do you use git and Github?</a></li>
                <li><a href="#">More Resources</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="sidebar">
                <h3>What is a Git?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis reprehenderit iure voluptate laudantium tempore impedit beatae recusandae, sit facilis ipsum quasi officia maiores enim, doloribus architecto cupiditate? Ea, reiciendis beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <h3>What is Github?</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum quos perferendis recusandae debitis fugit, nobis quaerat excepturi, non repellendus harum quisquam quam molestiae libero exercitationem, error sed voluptates quae unde.</p>
            </div>
            <div class="right_sq">
                <div class="level1">
                    <div class="box_l1">
                        <h4>Git init</h4>
                        <p><span>Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="box_l1">
                        <h4>Git add</h4>
                        <p><span>Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="box_l1">
                        <h4>Git status</h4>
                        <p><span>Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="level2">
                    <div class="box_l2">
                        <h4>Git init</h4>
                        <p><span>Lorem ipsum</span> dolor, sit amet consectetur adipisicing elit. Officia odio suscipit consequatur neque magni inventore vel voluptatum temporibus.</p>
                    </div>
                    <div class="box_l2">
                        <h4>Git add</h4>
                        <p><span>Lorem ipsum</span> dolor, sit amet consectetur adipisicing elit. Officia odio suscipit consequatur neque magni inventore vel voluptatum temporibus.</p>
                    </div>
                </div>
                <div class="level3">
                    <div class="box_l3">
                        <h4>Git init</h4>
                        <p><span>Lorem ipsum</span> dolor, sit amet consectetur adipisicing elit. Officia odio suscipit consequatur neque magni inventore vel voluptatum temporibus, odit fugit consectetur voluptas alias reiciendis at reprehenderit nesciunt cumque, blanditiis eveniet.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom_menu">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit: <a>Github Guides</a></p>
        </div>
    </div>
</body>
</html>