* {
    padding: 0px;
    margin: 0px;
}
#wrapper {
    width: 940px;
    height: 760px;
    background: #dddfd4;
    padding: 20px;
    font-family: "Courier New", Courier, monospace;
    color: white;
}
.top_menu {
    width: 920px;
    height: 40px;
    background: #38b0ad;
    margin-bottom: 15px;
    display: flex;
    padding: 10px;
}
img {
    background: teal;
    width: 40px;
    height: 40px;
}
h1 {
    margin-left: 5px;
    margin-right: 16px;
    font-size: 32px; 
    color: black;
}
ul {
    margin-left: 70px;
    margin-top: 8px;
    list-style: none;
    display: flex;
}
li a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    padding: 8px;
    text-decoration-line: underline;
}
.main {
    display: flex;
    background: #fbe691;
    height: 570px;
    width: 900px;
    padding: 20px;
    margin: 0px;
}
.sidebar {
    background: #153f43;
    width: 250px;
    height: 550px;
    padding: 10px;
    margin-right: 20px;
}
h3 {
    margin: 10px 5px;
    font-size: 24px;
    font-weight: normal;
}
.sidebar p {
    margin: 10px;
    font-size: 14px;
}
.right_sq {
    width: 630px;
    height: 580px;
}
.level1 {
    display: flex;
}
.box_l1 {
    background: #153f43;
    height: 160px;
    width: 160px;
    padding: 5px;
    margin: 0px 20px;
}
h4 {
    margin: 5px 5px;
}
.right_sq p {
    font-size: 14px;
    margin: 10px;
}
.right_sq span {
    color: #38b0ad;
}
.level2 {
    display: flex;
}
.box_l2 {
    background: #153f43;
    height: 160px;
    width: 265px;
    padding: 5px;
    margin: 30px 20px;
}
.level3 {
    display: flex;
}
.box_l3 {
    background: #153f43;
    height: 160px;
    width: 580px;
    padding: 5px;
    margin: 0px 20px;
}
.bottom_menu {
    width: 920px;
    height: 40px;
    background: #38b0ad;
    margin-bottom: 15px;
    display: flex;
    margin: 10px 0px;
    padding: 10px;
    font-size: 14px;
}
.bottom_menu a {
    text-decoration: none;
    text-decoration-line: underline;
    color: purple;
}
