<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		#ocean {
			background-image: url("purpleclouds.jpg");
			width: 900px;
			height: 900px;
		}
		.player {
			position: absolute;
			background-image: url("yellow.png");
			width: 75px;
			height: 75px;
		}
		.enemy {
			position: absolute;
			background-image: url("green.png");
			width: 75px;
			height: 75px;
		}
	</style>

	<div id="ocean">
		<div id="players"></div>
		<div id="enemies"></div>
	</div>

	<script type="text/javascript">
	
	//left and top are white, not yellow like in video, can't see images for player or enemies, dictionary key not working
	
	var player = {
		left: 450,
		top: 750
	}
	var enemies = [
		{left: 350, top: 200},
		{left: 550, top: 250},
		{left: 250, top: 500},
		{left: 150, top: 100},
		{left: 750, top: 450},
		{left: 650, top: 300},
	]

	function drawPlayer() {
		content = "<div class='player' style='left:"+player.left+"px; top: "+player.top+"px'></div>";
		document.getElementById("players").innerHTML = content; // all periods are not pink!! like in video
	}
	drawPlayer(); //for some reason in video this function is all white

	function drawEnemies() {
		content = "";
		console.log(enemies);
		for(var idx=0; idx<enemies.length; idx++) {
			content = "<div class='enemy' style='left:"+enemies[idx].left+"px; top: "+enemies[idx].top+"px'></div>";
		}

		document.getElementById("enemies").innerHTML = content; // all periods are not pink like in video!!
	}
	drawEnemies(); //for some reason in video this function is all white
	var missiles = [];

	function drawPlayer() {
		content = "<div class='player' style='left:"+player.left+"px; top: "+player.top+"px'></div>";
		document.getElementById("players").innerHTML = content; // all periods are not pink!! like in video
	}

	function drawEnemies() {
		content = "";
		console.log(enemies);
		for(var idx=0; idx<enemies.length; idx++) {
			content = "<div class='enemy' style='left:"+enemies[idx].left+"px; top: "+enemies[idx].top+"px'></div>";
		}

		document.getElementById("missiles").innerHTML = content; // all periods are not pink like in video!!
	}

	function drawMissiles() {
		content = "";
		for (var idx=0; idx<missiles.lenght; idx++) {
			content += "<div class='missile' style='left:"+missiles[idx].left+"px; top:"+missiles[idx].top+"px'></div>";
		}
				document.getElementById("enemies").innerHTML = content;
	}

	function moveEnemies () {
		for(var idx=0; idx<enemies.length; idx++) {
			enemies[idx].top = enemies[idx].top +1;
		}
	}

	function moveMissiles () {
		for(var idx=0; idx<enemies.length; idx++) {
			enemies[idx].top = enemies[idx].top -4;
		}
	}

	document.onkeydown = function(e) {
		console.log(e);
		if(e.keyCode == 37 && player.left > 0) { //left 
				player.left = player.left - 10;
		}
		if(e.keyCode == 39 && player.left < 825) { //right 
				player.left = player.left + 10;
		}
		if(e.keyCode == 38 && player.top > 600) { //up 
				player.top = player.top - 10;
		}
		if(e.keyCode == 40 && player.top < 825) { //down 
			player.top = player.top + 10;
		}
		if(e.keyCode == 32) { //space bar = firing 
			missiles.push( { left: (player.left+34), top: (player.top-8 ) } );
			drawMissiles();
		}
		drawPlayer();
	}

	function gameLoop() {
		console.log("gameLoop is running!");
		drawPlayer();

		moveEnemies();
		drawEnemies ();

		moveMissiles();
		drawMissiles ();

		setTimeout(gameLoop, 10);
	}
	gameLoop();

	</script>

//CHALLENGES
//
//change color of missiles -doneKO
//make enemies faster -doneKO
//make missiles faster -doneKO
//make game faster -doneKO
//make game smoother - unsure... same as faster?

//think about how to remove enemies/make them stop when at bottom --> in moveEnemies function:: if(enemies[idx].top = 900) {break;}

</body>
</html>