<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja Gold Assignment</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='ninja_gold.css') }}">
</head>
<body>
    <div class="container"> 
        <div class="top">
            <h2>Ninja Gold:</h2>
            <span class="golds">{{ session['golds'] }}</span>
        </div>
        <div class="activities">
            <form action="/process_money" method="post">
                <h4>Farm</h4>
                <p>(earns 10-20 golds)</p>
                <input type="hidden" name="building" value="farm"/>
                <input type="submit" value="Find Gold!"/>
            </form>
            <form action="/process_money" method="post">
                <h4>Cave</h4>
                <p>(earns 5-10 golds)</p>
                <input type="hidden" name="building" value="cave"/>
                <input type="submit" value="Find Gold!"/>
            </form>
            <form action="/process_money" method="post">
                <h4>House</h4>
                <p>(earns 2-5 golds)</p>
                <input type="hidden" name="building" value="house"/>
                <input type="submit" value="Find Gold!"/>
            </form>
            <form action="/process_money" method="post">
                <h4>Casino</h4>
                <p>(earns/takes 0-50 golds)</p>
                <input type="hidden" name="building" value="casino"/>
                <input type="submit" value="Find Gold!"/>
            </form>
        </div>
        <div class="bottom">
            <h4>Activites: </h4>
            <div class="log">
                {% for entry in session['log'] %}
                    <p class="{{ entry['color']}}">{{ entry['message'] }}</p>
                {% endfor %}
            </div>
        </div>
    </div> 
</body>
</html>