<html>
    <head>
        <title>Users Form to Table</title>
        <link rel="stylesheet" type="text/css" href="users.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('form').submit(function () {
                    ($(this).serialize('#table'));
                    
                    return false;
                })

                $('button').click(function () {// here .submit is used to hard submit
                    $('form').submit();
                    $('tbody').append('<tr><td>'+$('.first_name').val()+'</td><td>'+$('.last_name').val()+'</td><td>'+$('.email').val()+'</td><td>'+$('.phone').val()+'</td></tr>');
                })

            })
        </script>
    </head>
    <body>
        <table>
            <thead>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Contact #</th>
            </thead>
            <tbody></tbody>
        </table>
        <br>
        <form>
            <h2>Add User</h2>
            <h4>First Name: </h4><input type="text" name="first_name" class="first_name">
            <h4>Last Name: </h4><input type="text" name="last_name" class="last_name">
            <h4>E-mail Address: </h4><input type="text" name="email" class="email">
            <h4>Contact No.: </h4><input type="text" name="phone" class="phone">
        </form>
        <button>Add User</button>
    </body>
</html>