* {
    padding: 0px;
    margin: 0px;
}
body {
    margin-left: auto;
    margin-right: auto;
}
h2 {
    border-bottom: black 3px solid;
    width: 130px;
    margin: 20px;
    text-align: center;
}
form {
    width: 170px;
    display: block;
    outline: black 1px solid;
    margin: 20px;
    padding: 10px;
}
button {
    padding: 10px;
    margin: 10px 20px;
}
table {
    margin: 20px;
    outline: black 1px solid;
    padding: 10px;
    width: 400px;
}
thead {
    margin: 10px;
    
}
tr {
    margin: 5px 10px;
    text-align: center;
    width: 80px;
}
