*{
    margin: 0px;
    padding: 0px;
}
#wrapper {
    width: 1000px;
    height: 1106px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.whiteheader {
    background: white;
    font-size: 50px;
    height: 110px;
    color: #474747;
    padding: 20px 20px 0px 20px;
    display: flex;
}
.whiteheader img {
    height: 130px;
    width: 130px;
    display: flex;
}
.whiteheader p {
    width: 300px;
    display: flex;
    padding-top: 50px;
}
.whiteheader span {
    color: #22659e;
}
.blueheader {
    background: radial-gradient(#25679f, #5283ad);
    font-size: 40px;
    color: white;
    padding: 20px;
}
.content {
    background: linear-gradient(lightgray, white);
    height: 800px;
}
.sidebar {
    padding: 20px 0px;
    width: 200px;
    height: 800px;
    display: block;
}
.sidebar p {
    font-weight: bold;
    padding: 0px 5px;
}
.sidebar p:nth-of-type(2) {
    font-size: 14px;
    padding: 10px 5px;
}
.sidebar span:first-child {
    color: red;
}
.sidebar span {
    color: #759dbf;
}
.sidebar button {
    width: 190px;
    font-size: 16px;
    padding: 8px;
    color: white;
    margin: 5px 5px;
    border-radius: 5px;
    box-shadow:    2px 2px #999999;
    width:         190px;
    color:         #ffffff;
    display:       inline-block;
    text-align:    center;
    text-shadow:   none;
}
button:first-of-type {
    background:    linear-gradient(#5283ad, #117ddb);
}
button:last-of-type {
    background:    linear-gradient(#ecb463, #eb7508);
}
.advert img:first-of-type {
    width: 200px;
}
.advert p {
    text-align: center;
    color: white;
    font-size: 20px;
    display: inline-block;
    position: relative;
    top: -285px;
}
.advert img:last-of-type {
    width: 100px;
    height: 100px;
    margin: 15px 50px;
    display: inline-block;
    position: relative;
    top: -285px;
}
.advert button {
    background:    linear-gradient(#76d0df, #00c1df);
    margin-bottom: 20px;
    border-bottom: gray 1px;
    width: 180px;
    display: inline-block;
    position: relative;
    top: -285px;
    left: 5px;
}
.mainbody {
    display: block;
    position: relative;
    top: -840px;
    left: 250px;
    width: 750px;
}
.location {
    height: 80px;
    display: flex;
}
.location img:first-of-type {
    width: 30px;
    height: 30px;
    display: flex;
    position: relative;
    top: 10px;
}
.location p:first-of-type {
    font-size: 30px;
    display: flex;
    position: relative;
    color: #22659e;
    top: 10px;
    padding: 0px;
}
.location img:last-of-type {
    width: 60px;
    height: 60px;
    display: flex;
    position: relative;
    top: 10px;
    left: 350px;
}
.contact p {
    display: block;
    position: relative;
    width: 240px;
    height: 20px;
    top: 0px;
}
.contact p:nth-of-type(1) {
    font-size: 16px;
    display: flex;
    position: relative;
    top: 0px;
    left: 370px;
    padding: 0px 10px;  
}
.contact p:nth-of-type(2) {
    display: flex;
    position: relative;
    left: 360px;
    font-size: 40px;
    color: #00c0df;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    height: 40px;
}
.contact p:nth-of-type(3) {
    font-size: 16px;
    display: flex;
    position: relative;
    top: 0px;
    left: 370px;
    padding: 0px 10px;  
}
.about {
    font-size: 18px;
    height: 600px;
}
header {
    font-size: 24px;
    color: #22659e;
    padding: 4px;
}
ul {
    padding: 5px;
    list-style-position: inside;
}
li {
    padding: 5px;
}
.about span {
    color: #59bccb;
}
.about p span:nth-of-type(2) {
    color: black;
    font-weight: bold;
}
.about p span:nth-of-type(3) {
    color: black;
    font-weight: bold;
}
.about img:first-of-type {
    width: 300px;
    display: flex;
    position: relative;
    left: 200px;
}
ol {
    padding: 10px;
    list-style-position: inside;
}
.box {
    background: blue;
    width: 740px;
    height: 200px;
    padding: 5px;
}
.box_info {
    background: white;
    width: 720px;
    height: 220px;
    padding: 10px;
}
.box img {
    width: 200px;
    height: 190px;
    /* margin: 10px 0px; */
    display: flex;
}
.box header {
    display: flex;
    position: relative;
    left: 240px;
    top: -200px;
}
.box p {
    display: flex;
    position: relative;
    left: 240px;
    top: -200px;
    padding: 5px;
    width: 500px;
}
.box span {
    color: teal;
}