<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Page Recreation</title>
    <link rel="stylesheet" type="text/css" href="internet.css">
</head>
<body>
    <div id="wrapper">
        <div class="whiteheader">
            <img src="globe.png" alt="Globe">
            <p>The Inter<span>net</span></p>
        </div>
        <div class="blueheader">The World Wide Web</div>
        <div class="content">
            <div class="sidebar">
                <p>So, what's an <span>Internet?</span></p>
                <p>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p>
                <button onclick="location.href='http://google.com';">WATCH A VIDEO</button>
                <button onclick="location.href='http://google.com';">MORE RESOURCES</button>
                <div class="advert">
                    <img src="ad_background.png" alt="Blue Matrix Background">
                    <p>Reinvent your career in just 14 weeks</p>
                    <img src="ninja.png" alt="Meditating Ninja">
                    <button onclick="location.href='http://google.com';">Learn More >>></button>
                </div>
            </div>
            <div class="mainbody">
                <div class="location">
                    <img src="home.png" alt="Home Icon">
                    <p>DNS</p>
                    <img src="phone.png" alt="Telephone Icon">
                    <div class="contact">
                        <p>Mon - Fri 9am - 5pm (EST)</p>
                        <p>855.967.3787</p>
                        <p>International +1.617.963.0555</p>
                    </div>
                </div>
                <div class="about">
                    <header>Clients and Servers</header>
                    <p>Lorem ipsum <span>dolor</span> sit adipisicing <span>consectetur</span> amet <span>elit</span>.</p>
                    <ul>
                        <li><span>Aliquid</span> inventore hic, porro pariatur rerum exercitationem iusto quibusdam ex cum laboriosam possimus recusandae <span>ullam quasi mollitia</span> magnam illum repudiandae quos eaque?</li>
                        <li><span>Aliquid</span> inventore hic, porro pariatur rerum exercitationem iusto quibusdam ex cum <span>laboriosam</span>, <span>possimus</span>, <span>recusandae</span>. Ullam quasi mollitia magnam illum repudiandae quos eaque?</li>
                    </ul>
                    <img src="client_server.jpg" alt="Server-Client Relationship">
                    <header>So What Actually Happens?</header>
                    <ol>
                        <li>Lorem ipsum dolor <span>sit amet</span>, consectetur adipisicing elit. <span>Assumenda</span>, tenetur dolor! Earum aliquid tempore impedit.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur <span>adipisicing elit</span>. Assumenda, tenetur dolor! Earum aliquid tempore impedit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, deserunt repudiandae quisquam doloremque dolor iusto quod. <span>Harum facilis maxime sequi</span> itaque tempore fugiat, hic vitae doloremque dolore, nostrum eos odit.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, tenetur dolor! Earum aliquid tempore impedit.</li>
                    </ol>
                </div>
                <div class="box">
                    <div class="box_info">
                        <img src="html.png" alt="The Big 3">
                        <header>The Big 3 - HTML, CSS, JavaScript</header>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab quas impedit quaerat reiciendis neque nobis necessitatibus. Voluptate minus accusantium quis possimus voluptates amet suscipit, consectetur repellendus similique necessitatibus animi eaque?</p>
                        <p>Learn more about the Big 3 <span> here</span>!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>