<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Disappearing Ninja(Cat) Photos</title>
    <link rel="stylesheet" type="text/css" href="disappearing_cat.css">
    <script>
    $(document).ready(function () {
        $("img").click(function () {
            $(this).hide();
        })
        $("button").click(function () {
            $("img").show();
        })

    })
    </script>
</head>
<body>
    <h1>jQuery - Assignment 1</h1><br>

    <img src="galaxycat.jpg" alt="Galaxy Cat">
    <img src="galaxycat.jpg" alt="Galaxy Cat">
    <img src="galaxycat.jpg" alt="Galaxy Cat">
    <img src="galaxycat.jpg" alt="Galaxy Cat">
    <img src="galaxycat.jpg" alt="Galaxy Cat">
    <img src="galaxycat.jpg" alt="Galaxy Cat">
    <img src="galaxycat.jpg" alt="Galaxy Cat">
    <img src="galaxycat.jpg" alt="Galaxy Cat"><br>

    <button>Restore</button>
    
</body>
</html>