<html>
<head>
    <title>Friends</title>
</head>
<body>
<h1>Friends:</h1>
<table border=1>
		<tr>
			<th>Name</th>
            <th>Age</th>
            <th>Friend Since</th>
            <th>Year</th> 
		</tr>
        {% for friend in all_friends: %}
            <tr>
                <td><a href="/friends/{{friend.id}}">{{ friend['name'] }}</a></td>
                <td>{{ friend['age'] }}</td>
                <td>{{ friend['friend_since'].strftime("%B %d") }}</td>
                <td>{{ friend['friend_since'].strftime("%Y") }}</td>
            </tr>
        {% endfor %}
	</table>

	<hr>

    <form action="/friends" method="post"> 
        <h4>Add a Friend:</h4>
		Name: <input type="text" name="name" placeholder="Full Name"><br>
		Age: <input type="text" name="age" placeholder="Age"><br>
		<input type="submit" value="Add to table">
	</form>

</body>
</html>
