* {
    color: purple;
    font-family: Arial, Helvetica, sans-serif;
}
form {
    width: 300px;
    height: 140px;
    padding: 20px;
    border: darkgray 1px solid;
}
.btn {
    background:    #00dbff;
    border-radius: 5px;
    padding:       8px 20px;
    color:         #ffffff;
    display:       inline-block;
    font:          normal 700 24px/1 "Calibri", sans-serif;
    text-align:    center;
    text-shadow:   none;
    border-style: none;
}
a:link.btn{
    text-decoration: none;
}
.err {
    color: red;
    font-size: 12px;
}
.success {
    color: green;
    font-size: 12px;
}