<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TMNT</title>
</head>
<body>
    {% if color == "tmnt" %}
        <img src="{{ url_for('static', filename='img/tmnt.png') }}">
    {% endif %}
    {% if color == "blue" %}
        <img src ="{{ url_for('static', filename='img/leonardo.jpg') }}"> 
    {% endif %}
    {% if color == "purple" %}
        <img src="{{ url_for('static', filename='img/donatello.jpg') }}"> 
    {% endif %}
    {% if color == "orange" %}
        <img src="{{ url_for('static', filename='img/michelangelo.jpg') }}">
    {% endif %}
    {% if color == "red" %}
        <img src="{{ url_for('static', filename='img/raphael.jpg') }}">
    {% endif %}
    {% if color == "notapril" %}
        <img src="{{ url_for('static', filename='img/notapril.jpg') }}">
    {% endif %}
</body>
</html>