<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Word Generator Assignment</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'random_word/css/word.css' %}" media="screen" title="no title"  charset="utf-8">

</head>
<body>
    <div class="wrapper">
        <h3>Random Word (attempt #{{request.session.attempt}})</h3>
        <h1>{{request.session.word}}</h1>
        <a href="/random_word"><button>Generate</button></a>
        <a href="/random_word/reset"><button type="reset">Reset</button></a>
    </div>
</body>
</html>