<app-daily-bike></app-daily-bike>

<div class="row">
    <div class="col-md-6">
      {{registering | json }}
        <h1>Register</h1>
        <form (submit)="register()"  class="form-group">
            <p>First Name: 
              <input name="first" class="form-control"/></p>
            <p>Last Name: 
              <input name="last" class="form-control"/></p>
            <p>Email: 
              <input name="email" class="form-control" type="text" required minlength="1" maxlength="255" [(ngModel)]="email" #regemail="ngModel"/></p>  
            <p>Password: 
              <input type="password" name="password" class="form-control" required minlength="8" maxlength="32" [(ngModel)]="registering.password" #regpassword="ngModel"/></p>
            <p>Confirm Password: 
              <input type="password" name="confirm" class="form-control" required minlength="8" maxlength="32" [(ngModel)]="registering.confirm" #regconfirm="ngModel"/></p>
            <input type="submit" value="Register" class="form-control btn btn-primary"/>
        </form>
    </div>
    <div class="col-md-6">
        {{ logging | json }}
        <h1>Login</h1>
        <form (submit)="login()" class="form-group">
            <p>Email: 
              <input type="text" name="email" [(ngModel)]="logging.email" class="form-control" required minlength="1" maxlength="255" #email="ngModel"/></p>
            <p>Password: 
              <input type="password" name="password" [(ngModel)]="logging.password" class="form-control" required minlength="8" maxlength="32" #password="ngModel"/></p>
            <input type="submit" value="Login" class="form-control btn btn-primary"/>
        </form>
    </div>
</div>