<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Form Assignment</title>
</head>
<body>
    <h1>Registration Form</h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form action="/process" method="post">
        <p>Email: <input type="text" name="email"></p>
        <p>First Name: <input type="text" name="first"></p>
        <p>Last Name: <input type="text" name="last"></p>
        <p>Password: <input type="password" name="password"></p>
        <p>Re-enter Password: <input type="password" name="confirm"></p>
        <input type="submit" value="Submit">
    </form>
</body>
</html>