<!DOCTYPE html>
<html>
<head>
    <title>NinjaMan</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
        }
        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("sushi.png");
            background-size: contain;
        }
        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("onigiri.png");
            background-size: contain;
        }
        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("ninja.gif");
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
        .score {
            background-color: red;
            height: 40px;
            width: 40px;
            text-decoration-color: black;
            display: inline-block;
        }
        .numsushi {
            background-color: yellow;
            height: 40px;
            width: 40px;
            text-decoration-color: black;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div id = 'world'></div>  
    <div id = 'ninjaman'></div>     
</body>
<script type = "text/javascript">
    var world = [
        [1,1,1,5,4],
        [1,0,2,2,1],
        [1,2,1,2,1],
        [1,3,2,2,1],
        [1,2,2,2,1],
        [1,2,1,2,1],
        [1,2,2,3,1],
        [1,2,2,2,1],
        [1,2,1,2,1],
        [1,2,2,2,1],
        [1,1,1,1,1],
    ];

    //This section does not work??!! numbers should be white
    var worldDict = {
        0: 'blank', 
        1: 'wall', 
        2: 'sushi',
        3: 'onigiri',
        4: 'score',
        5: 'numsushi'
    }

    function drawWorld() {
        output = "";

        for(var row = 0; row < world.length; row++) {
            output += "<div class = 'row'>"
            for(var x = 0; x < world[row].length; x++){
                output += "<div class = '" + worldDict[world[row][x]] +"'></div>"
            }
            output += "</div>"
        } 
        document.getElementById('world').innerHTML = output;
    }
    drawWorld()

    var ninjaman = {
        x: 1,
        y: 1
    }

    function drawNinjaman() {
        document.getElementById('ninjaman').style.top = ninjaman.y + 40 + 'px';
        document.getElementById('ninjaman').style.left = ninjaman.x + 40 + 'px';
    }
    drawNinjaman()

    var score = 0;
    var numsushi = 0;

    function keepscore() {
    	if(world[ninjaman.y][ninjaman.x] = 2) {
    		score = score + 10 + 'pts';
    		numsushi = numsushi + 1 + 'sushi';
    	}
    	if(world[ninjaman.y][ninjaman.x] = 3) {
    		score = score + 5 + 'pts';
    	}
    	return numsushi;
    	return score;
    }
    keepscore()

    document.onkeydown = function(e) {
        if(e.keycode == 37) { // left
            if(world[ninjaman.y][ninjaman.x - 1] !=1){
                ninjaman.x--;
            }
        }
        if(e.keycode == 39) { // right
            if(world[ninjaman.y][ninjaman.x + 1] !=1){
                ninjaman.x++;
            }
        }
        if(e.keycode == 38) { // up
            if(world[ninjaman.y - 1][ninjaman.x] !=1){
                ninjaman.y--;
            }
        }
        if(e.keycode == 40) { // down
            if(world[ninjaman.y - 1][ninjaman.x] !=1){
                ninjaman.y++;
            }
        }
        world[ninjaman.y][ninjaman.x] = 0;
        drawNinjaman()
        drawWorld()
    }

//keep score of sushi # ninja eats
//sushi = 10pts
//add onigiri = 5pts

//hacker challenges::
//INT CHALLENGE = create random world
//ADV CHALLENGE = create ghosts that chase ninjaman
//ADV CHALLENGE = give 3 lives and then game over after 3 ghost hits

</script> 
</html>