<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey Form Django Assignment</title>
</head>
<body>
    <form action='/surveys/process' method='post'>
        {% csrf_token %}
        Your Name: <input type='text' name='name'><br><br>
        Dojo Location: <select name='dojo' size="1" multiple>
            <option value="Silicon Valley">Silicon Valley</option>
            <option value="Seattle">Seattle</option>
            <option value="Los Angeles">Los Angeles</option>
            <option value="Dallas">Dallas</option>
            <option value="Tulsa">Tulsa</option>
            <option value="Chicago">Chicago</option>
            <option value="Washington DC">Washington DC</option>
        </select><br><br>
        Favorite Language: <select name='lang' size="1" multiple>
            <option value="Python">Python</option>
            <option value="Mean">Mean</option>
            <option value="Java">Java</option>
        </select><br><br>
        Comment (optional): <input type="textarea" name="comment"><br><br>
        <input type='submit' value="Submit Survey">
    </form>
</body>
</html>