<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Results</title>
</head>
<body>
    <h4>Thanks for submitting this form! You have submitted this form {{request.session.count}} times now.</h4>    
    <div>
        <h3>Submitted Information</h3>
        <p>Name: {{ request.session.name }}</p>
        <p>Dojo Location: {{ request.session.dojo }}</p>
        <p>Favorite Lang: {{ request.session.lang }}</p>
        <p>Comments: {{ request.session.comment }}</p>
    
        <a href="/"><button type="button">Go Back</button></a>
    </div>
</body>
</html>