<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
	<div class="wrapper"> 
	    <h1>About Me</h1>
	    <div class="mid">    
	        <img src="greencat3.jpg" alt="Project">
	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, doloribus? Quis maxime nam tempore, ipsum excepturi nisi voluptatum error repudiandae expedita omnis velit. Fuga ipsam voluptas fugiat ut quos placeat!</p>
	    </div>
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, et? Enim consequuntur sint eligendi fugiat asperiores cumque quo blanditiis, voluptatum provident accusantium laboriosam optio temporibus consectetur ducimus deserunt assumenda odio?</p>
	</div>
</body>
</html>