<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
	<div class="wrapper"> 
	    <h1>Hello, I'm Katie</h1>
	    <h3>Welcome to my portfolio</h3>
	    <div class="bodies">
	        <div class="column left">
	            <a href="/me">About Me</a>
	            <p>A little about my background and why I do what I do.</p>
	        </div>
	        <div class="column right">
	            <a href="/projects">My Projects</a>
	            <p>Showcasing my projects</p>
	        </div>
	    </div>
    </div>
</body>
</html>