<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 	<script type="text/javascript" src="js/app.js"></script>
</head>
<body>
	<div class="wrapper"> 
	    <h1>My Projects</h1>
	    <div class="bodies">
	        <div class="column left">
	            <img src="greencat5.jpg" alt="Project">
	            <a href="#">Project Name</a>
	            <p>Short Description</p>
	        </div>
	        <div class="column middle">
	            <img src="greencat5.jpg" alt="Project">
	            <a href="#">Project Name</a>
	            <p>Short Description</p>
	        </div>
	        <div class="column right">
	            <img src="greencat5.jpg" alt="Project">
	            <a href="#">Project Name</a>
	            <p>Short Description</p>
	        </div>
	    </div>
    </div>
</body>
</html>