<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Hover In Out</title>
    <script>
    $(document).ready(function () {

        $('img').css("width", "200")
        $('img').css("height", "300")
        
        $("img").hover(function () {
            var temp = $(this).attr('src');
            $(this).attr('src', $(this).attr('data-alt-src'));
            $(this).attr('data-alt-src', temp);        
        })
        

    })
    </script>
</head>
<body>
    <h1>Buy Some Shoes!!</h1><br>

    <img src="shoe1a.jpg" data-alt-src='shoe1b.jpg'>
    <img src="shoe2a.jpg" data-alt-src='shoe2b.jpg'>
    <img src="shoe3a.jpg" data-alt-src='shoe3b.jpg'>
    <img src="shoe4a.jpg" data-alt-src='shoe4b.jpg'>

</body>
</html>