* {
    padding: 0px;
    margin: 0px;
}
.wrapper {
    width: 950px;
    height: 475px;
    margin: 0 auto;
    background-color: hotpink;
    padding: 50px 0px;
}
h1 {
    text-align: center;
}
.thumbnails {
    padding: 25px;
    display: flex;
}
img {
    margin: 25px;
    width: 175px;
    height: 117px;
}
fieldset {
    width: 800px;
    height: 150px;
    margin: 50px;
    padding: 20px;
}
legend {
    font-size: 24px;
    font-weight: bold;
}
p {
    font-size: 20px;
}