<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Thrones API + MEAN</title>
    <link rel="stylesheet" type="text/css" href="got.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <h1>Game of Thrones Houses</h1>
        <div class="thumbnails">
            <img class="stark" src="img/stark.jpg" alt="stark">
            <img class="targaryen" src="img/targaryen.jpg" alt="targaryen">
            <img class="lannister" src="img/lannister.jpg" alt="lannister">
            <img class="baratheon" src="img/baratheon.png" alt="baratheon">
        </div>
        <div class="info">
            <fieldset>
                <legend>House Details</legend>
                <p class="name">Name: </p>
                <br>                
                <p class="words">Words: </p>
                <br>
                <p class="titles">Titles: </p>
            </fieldset>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(document).ready(function() {

        var family = 0;

        $('img').click(function houseName (){ 
            if($(this).hasClass("stark")) {
                family = 362;
            }
            else if($(this).hasClass("targaryen")) {
                family = 378;
            }            
            else if($(this).hasClass("lannister")) {
                family = 229;
            }            
            else if($(this).hasClass("baratheon")) {
                family = 17;
            }
        })
        
        $(document).on('click', 'img', function() {
            $.get("https://www.anapioficeandfire.com/api/houses/"+family+"", function(res) {
                console.log(res.name, res.words, res.titles);
                $('.name').html('<p class="name">Name: '+res.name+'</p>');
                $('.words').html('<p class="words">Words: '+res.words+'</p>');
                $('.titles').html('<p class="titles">Titles: '+res.titles+'</p>');
            }, "json");
            
        })
    });

</script>

</html>


