<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Car</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css"> 
    
</head>
<body>
    <form action="">
        Make: <input type="text"><br>
        Model: <input type="text"><br>
        Year: <input type="text"><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>