*{
    padding: 0px;
    margin: 0px;
}
.wrapper {
    text-align: center;
    width: 900px;
    padding: 25px;
}
.left {
    width: 400px;
    padding: 10px;
    position: absolute;
}
.right {
    width: 400px;
    height: 225px;
    padding: 10px;
    border-left: black 5px solid;
    position: absolute;
    left: 500px;
    top: 25px;
}
.addbutton {
    background-color: royalblue;
}
.clearbutton {
    background-color: salmon;
}
.red {
    color: red;
}
.green{
    color: green;
}
.blue {
    color: blue;
}
.big {
    font-size: 24px;
}