<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dojo Survey</title>
</head>
<body>
    <form action='/result' method='post'>
        Your Name: <input type='text' name='name'><br>
        Dojo Location: <select name='dojo' size="1" multiple>
            <option value="Silicon Valley">Silicon Valley</option>
            <option value="Seattle">Seattle</option>
            <option value="Los Angeles">Los Angeles</option>
            <option value="Dallas">Dallas</option>
            <option value="Tulsa">Tulsa</option>
            <option value="Chicago">Chicago</option>
            <option value="Washington DC">Washington DC</option>
        </select><br>
        Favorite Language: <select name='language' size="1" multiple>
            <option value="">Python</option>
            <option value="">Mean</option>
            <option value="">Java</option>
        </select><br>
        Comment (optional): <input type="textarea" name="comment"><br>
        <input type='submit' value="Button">
    </form>

</body>
</html>

