<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Results</title>
</head>
<body>
    <h3>Submitted Info</h3>
    <p>Name: {{ name }}</p>
    <p>Dojo Location: {{ dojo }}</p>
    <p>Favorite Language: {{ language }}</p>
    <p>Comments: {{ comment }}</p>

    <button type="button" action='/'>Go Back</button>
</body>
</html>