{{ task | json }} 
<br>
<form (submit)="create()"> 
  <p><input type="text" [(ngModel)]="task.title" name="title" placeholder="Title"></p>
  <p><input type="text" [(ngModel)]="task.description" name="description" placeholder="Description"></p>
  <p>Completed?<input type="checkbox" [(ngModel)]="task.completed" name="completed"></p>
  <input type="submit" value="Create Task">
</form>

<h1>Restful Tasks API</h1>

<form action="show()">
    <input type="text" [(ngModel)]="taskId" name="id" placeholder="enter task id here">
    <input type="submit" value="Click to get one task" (click)="show($event)">
  </form>
<div *ngIf="showtask">
  <h3>Title: {{ showtask.title }}</h3>
  <ul>
    <li>Description: {{ showtask.description }}</li>
    <li>Completed: {{ showtask.completed }}</li>  
    <li>Id: {{ showtask._id }}</li>
  </ul>
</div>
<button (click)="show($event)">Click to get one tasks</button>
<hr>
<button (click)="all($event)">Click to get all tasks</button>
<div *ngFor="let task of tasks">
  <h3>Title: {{ task.title }}</h3>
  <h6>Id: {{ task._id }}</h6>
</div>

