* {
    padding: 0px;
    margin: 0px;
}
.wrapper {
    width: 1450px;
    height: 700px;
    margin: 0 auto;
    background-color: rgb(163, 122, 122);
    padding: 50px 0px;
}
h1 {
    text-align: center;
}
.thumbnails {
    padding: 25px;
    display: flex;

}

img {
    margin: 25px;
    width: 300px;
    height: 200px;

}
fieldset {
    width: 800px;
    margin: 50px;
    padding: 20px;
}
legend {
    font-size: 24px;
    font-weight: bold;
}
p {
    font-size: 20px;
}