<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninjas HTML</title>
</head>
<body>
    <p>A ninja (忍者) or shinobi (忍び) was a covert agent or mercenary in feudal Japan. </p>
    <p>The functions of the ninja included espionage, sabotage, infiltration, assassination and guerrilla warfare.</p>
    <p>Their covert methods of waging irregular warfare were deemed dishonorable and beneath the samurai, who observed strict rules about honor and combat.</p>
    <p>The shinobi proper, a specially trained group of spies and mercenaries, appeared in the 15th century during the Sengoku period, but antecedents may have existed as early as the 12th century.</p>
<a href="https://en.wikipedia.org/wiki/Ninja">https://en.wikipedia.org/wiki/Ninja</a>
</body>
</html>