<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>You went into the Gorge</title>
    <style>
    a {
        position: absolute;
        left: 450px;
        color:blue;
    }
    </style>
</head>
<body>
    <h1>Choose your own (Elephant) Adventure!</h1>
    <p>You went into the dark and scary gorge. There were lots of thorns there and you stepped on one and it went into your foot. Now you are hungry and injured and sad and just want to go home.</p>
    <a href="/">Go Home</a>
    
</body>
</html>