<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>You're Home</title>
    <style>
    .red {
        color: blue;
        position: absolute;
        left: 200px;

    }
    .right {
        position: absolute;
        left: 700px;
        text-align:right;
        color: blue;
    }
    </style>
</head>
<body>
    <h1>Choose your own (Elephant) Adventure!</h1>
    <p>You find yourself at home, in the jungle.  Setting off on your evening hunt for peanuts, you reach a familiar fork in the road that looks somehow different than usual.  Do you proceed left towards the smoke billowing through the tres and your go-to peanut stash, or right to the more difficult-to-navigate gorge where peanuts are more scarce?  (Yes, you're an elephant)</p>
    <a class=red href="left" >Go Left, it's smokey!</a> 
    <a class=right href="right">Go right, I hate going right.</a>
</body>
</html>