<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>You went Left</title>
    <style>
    .red {
        color: red;
        position: absolute;
        left: 200px;

    }
    .black {
        position: absolute;
        left: 700px;
        color: black;
    }
    </style>
</head>
<body>
    <h1>Choose your own (Elephant) Adventure!</h1>
    <p>The smoke was a greedy hunter burning all your peanuts! Do you throw the hunter on the pyre (he has a blunderbuss!!) or run away to the gorge? </p>
    <a class=red href="red">Red (there is a lot of fire and blood...)</a>
    <a class=black href="black">Black (the gorge is dark and full of terrors)</a>
    
</body>
</html>