<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>You went Left</title>
    <style>
    .black {
        position: absolute;
        left: 450px;
        color:blue;
    }
    </style>
</head>
<body>
    <h1>Choose your own (Elephant) Adventure!</h1>
    <p>The scoundrel fires upon you! His marksmanship is poor and you're spared more than shaken nerves.  In a red rage, you charge the hunter and toss him upon the pyre.  While you feel some remorse when the rage passes, your hunger has not yet been satisfied.  You eat what you can of the roasted peanuts and ready yourself to head back home, with the smell of barbecue in the air</p>
    <a class=black href="/">Go home</a>
    
</body>
</html>