<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>You went Left</title>
    <style>
    a {
        position: absolute;
        left: 450px;
        color: blue;
    }
    </style>
</head>
<body>
    <h1>Choose your own (Elephant) Adventure!</h1>
    <p>You enter the gorge, it is scary and steep. You are lucky and fin 2 peanuts! They are of poor quality...You get startled by a loud noise in the distance and decide to scurry back home to safety with an empty stomach.</p>
    <a href="/">Go home, you poor thing.</a>

    
</body>
</html>