Queries
1. What query would you run to get the total revenue for March of 2012?
SELECT SUM(amount) AS March_Revenue
FROM billing
WHERE charged_datetime like "2012-03%";


2. What query would you run to get total revenue collected from the client with an id of 2?
SELECT SUM(amount)
FROM billing
JOIN clients ON billing.client_id = clients.client_id
WHERE clients.client_id = 2;


3. What query would you run to get all the sites that client=10 owns?
SELECT sites.domain_name
FROM sites
JOIN clients ON sites.client_id = clients.client_id
WHERE clients.client_id = 10;


4. What query would you run to get total # of sites created per month per year for the client with an id of 1? What about for client=20?
SELECT DATE_FORMAT(created_datetime, "%M") AS month, DATE_FORMAT(created_datetime, "%Y") AS year, COUNT(sites.domain_name), clients.client_id
FROM sites
JOIN clients ON sites.client_id = clients.client_id
WHERE clients.client_id = 1
GROUP BY month, year
ORDER BY year;

SELECT DATE_FORMAT(created_datetime, "%M") AS month, DATE_FORMAT(created_datetime, "%Y") AS year, COUNT(sites.domain_name), clients.client_id
FROM sites
JOIN clients ON sites.client_id = clients.client_id
WHERE clients.client_id = 20
GROUP BY month, year
ORDER BY year;


5. What query would you run to get the total # of leads generated for each of the sites between January 1, 2011 to February 15, 2011?
SELECT sites.domain_name, COUNT(leads.leads_id)
FROM sites
JOIN leads ON sites.site_id = leads.site_id
WHERE leads.registered_datetime BETWEEN "2011-01-01%" AND "2011-02-15%"
GROUP BY sites.domain_name;


6. What query would you run to get a list of client names and the total # of leads we've generated for each of our clients between January 1, 2011 to December 31, 2011?
SELECT CONCAT(clients.first_name, ' ', clients.last_name) AS client_name, COUNT(leads.leads_id) AS num_leads_genereated
FROM clients
JOIN sites ON sites.client_id = clients.client_id
JOIN leads ON sites.site_id = leads.site_id
WHERE leads.registered_datetime BETWEEN "2011-01-01%" AND "2011-12-31%"
GROUP BY clients.first_name;


7. What query would you run to get a list of client names and the total # of leads we've generated for each client each month between months 1 - 6 of Year 2011?
SELECT CONCAT(clients.first_name, ' ', clients.last_name) AS client_name, COUNT(leads.leads_id) AS num_leads_genereated, DATE_FORMAT(leads.registered_datetime, "%M") AS month
FROM clients
JOIN sites ON sites.client_id = clients.client_id
JOIN leads ON sites.site_id = leads.site_id
WHERE leads.registered_datetime BETWEEN "2011-01-01%" AND "2011-06-30%"
GROUP BY month, clients.first_name
ORDER BY DATE_FORMAT(leads.registered_datetime, "%m");



8. What query would you run to get a list of client names and the total # of leads we've generated for each of our clients' sites between January 1, 2011 to December 31, 2011? Order this query by client id.  Come up with a second query that shows all the clients, the site name(s), and the total number of leads generated from each site for all time.
SELECT clients.client_id, CONCAT(clients.first_name, ' ', clients.last_name) AS client_name, COUNT(leads.leads_id) AS num_leads_genereated, sites.domain_name
FROM clients
JOIN sites ON sites.client_id = clients.client_id
JOIN leads ON sites.site_id = leads.site_id
WHERE leads.registered_datetime BETWEEN "2011-01-01%" AND "2011-12-31%"
GROUP BY sites.domain_name
ORDER BY clients.client_id;

SELECT clients.client_id, CONCAT(clients.first_name, ' ', clients.last_name) AS client_name, COUNT(leads.leads_id) AS num_leads_genereated, sites.domain_name
FROM clients
JOIN sites ON sites.client_id = clients.client_id
JOIN leads ON sites.site_id = leads.site_id
GROUP BY sites.domain_name
ORDER BY clients.client_id;


9. Write a single query that retrieves total revenue collected from each client for each month of the year. Order it by client id.
SELECT clients.client_id, CONCAT(clients.first_name, ' ', clients.last_name) AS client_name, DATE_FORMAT(billing.charged_datetime, "%M %Y") AS billing_month, SUM(billing.amount) AS revenue_collected
FROM clients
JOIN billing ON billing.client_id = clients.client_id
GROUP BY billing_month, clients.client_id
ORDER BY clients.client_id, DATE_FORMAT(billing.charged_datetime, "%Y"), DATE_FORMAT(billing.charged_datetime, "%m");



10. Write a single query that retrieves all the sites that each client owns. Group the results so that each row shows a new client. It will become clearer when you add a new field called 'sites' that has all the sites that the client owns. (HINT: use GROUP_CONCAT)
SELECT clients.client_id, CONCAT(clients.first_name, ' ', clients.last_name) AS client_name, COUNT(sites.site_id) AS num_sites, GROUP_CONCAT(' ', sites.domain_name)
FROM clients
JOIN sites ON sites.client_id = clients.client_id
GROUP BY clients.client_id
ORDER BY clients.client_id;


Note: You may download this PDF file displaying the expected results from the questions above - Expected Result (Leads)