<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dojos</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='landing_stylez.css') }}">
</head>
<body>
    <h1>Dojo Form</h1>
    <form action=''>
        Name: <input type='text' name='name'>
        Email: <input type='text' name='email'>
        <input type='submit' value='Create ET Ninja User'>
    </form>

</body>
</html>