<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninjas</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='landing_stylez.css') }}">
</head>
<body>
    <h1>Known facts about ninjas:</h1>
    <ul>
        <li>Silent</li>
        <li>Stealthy</li>
        <li>Deadly</li>
        <li>Better than Pirates</li>
        <li>The rest will forever remain a mystery...</li>
    </ul>
</body>
</html>