<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Session Words Assignment</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'session_words/css/word.css' %}" media="screen" title="no title"  charset="utf-8">

</head>
<body>
    <div class="wrapper">
        <div class="left">
            <form action='/add_word' method='post'>
                {% csrf_token %}
                <h1>Add a new word</h1>
                <input type="text" name="word"><br>
                Choose color <br>
                <input type="radio" name="color" value="red"> Red <br>
                <input type="radio" name="color" value="green"> Green <br>
                <input type="radio" name="color" value="blue"> Blue <br>
                <br>
                <input type="checkbox" name="size" value="big"> Show in BIG font! <br><br>
                <input type="submit" value="Add to Session" class="addbutton">
            </form>
        </div>
        <div class="right">
            <a href="/session_words/reset"><button class="clearbutton">Clear Session</button></a>
            {% for x in request.session.words %}
                <p><span class="{{x.color}} {{x.size}}">{{x.word}}</span> - added on {{x.posted}}</p> 
            {% endfor %}
        </div>
    </div>
</body>
</html>