* {
    padding: 0px;
    margin: 0px;  
}
body {
    display: flex;
}
#square {
    width: 200px;
    height: 200px;
    background: blue;
    margin: 20px;
}
#circle {
    width: 200px;
    height: 200px;
    border-radius: 50%; 
    background: green;
    margin: 20px;
   
}
#uptriangle {
	width: 0;
	height: 0;
	border-left: 100px solid transparent;
	border-right: 100px solid transparent;
	border-bottom: 200px solid red;
    margin: 20px;

  
}
#pacman {
    width: 0;
    height: 0;
    border-top: 100px solid yellow;
	border-right: 100px solid transparent;
	border-bottom: 100px solid yellow;
	border-left: 100px solid yellow;
    margin: 20px;
    border-radius: 50%; 

}