* {
    margin: 0px;
    padding: 0px;
    color: #c2d6eb;
    font-family: "times";
    }
    #container {
        background-color: #1b355d;
        width: 970px;
        height: 575px;
        margin: 0px;
        padding: 5px;  
    }
    #header {
        background-color: #cf2f36;
        width: 930px;
        height: 45px;
        margin: 10px 5px;
        padding: 15px;
        border-radius: 10px;
        font-size: 45px;
        font-weight: bold;
    }
    #navigation {
        background-color: #2a7d8c;
        width: 170px;
        height: 195px;
        vertical-align: top;
        float: left;
        margin: 5px 5px;
        padding: 15px;
        border-radius: 10px;
        font-size: 14px;
    }
    #maincontent {
        background-color: #0e1822;
        width: 700px;
        height: 370px;
        float: right;
        margin: 5px 5px;
        padding: 15px;
        border-radius: 10px;
        font-size: 24px;
   
    }
    #infobox {
        background-color: #5d6673;
        width: 930px;
        height: 20px;
        display: inline-block;
        margin: 10px 5px;
        padding: 15px;
        border-radius: 10px;
    }
    h4 {
        font-weight: bold;
    }
    p {
        font-size: 14px;
        padding: 3px 0px;

    }
    ul.a {
        font-size: 14px;
        list-style-position:inside;
        
    }
    ul.a li {
        color: #66dae0;
        padding: 1px 0px;

    }
    ul.b {
        list-style-position:inside;
        padding: 0px 18px;
        /* outline: green 1px dotted; */

    }
    ul.c {
        font-size: 14px;
        /* outline: yellow 1px dotted; */
    }
    ul.c li {
        padding: 3px 0px;
        list-style-position: inside;
        /* outline: red 1px dotted; */
    }
    span {
        color: #7d8df6;
    }
    a {
        color: #66dae0;
        text-decoration: underline #66dae0;
    }


/*how to wrap bullets in ul.c ?*/
