<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Basics Photo Recreation</title>
    <link rel="stylesheet" type="text/css" href="jsloups.css">
</head>
<body>
    <div id="container">
        <div id="header">JavaScript Basics</div>
        <div id="navigation"><a>Home
        <ul class="a">
                <li>Bullet 1
                    <ul class="b">
                        <li>UnderBullet 1</li>
                        <li>UnderBullet 2</li>
                        <li>UnderBullet 3</li>
                        <li>UnderBullet 4</li>
                        <li>UnderBullet 5</li>
                        <li>UnderBullet 6</li>
                    </ul>
                </li>
                <li>Bullet 2</li>
                <li>Bullet 3</li>
                <li>Bullet 4</li>
        </ul></a>
    </div>
    <div id="maincontent"><h4>JavaScript Basics</h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut ex dictum sapien placerat vestibulum. Etiam ornare iaculis ligula quis pretium. Duis vitae dui eget erat suscipit sollicitudin rutrum id lorem. Cras tempus dapibus dui eget vestibulum. Proin vel ultrices ipsum. Vestibulum sodales ullamcorper est sit amet sagittis. Cras consectetur ex vitae auctor malesuada. 
        </p>
        <ul class="c">
            <li><a>Morbi hendrerit</a> lobortis diam, ut vehicula diam dictum quis. Nulla quis dui nec orci fringilla pulvinar. Mauris ac interdum dolor. Ut sed semper <span>diam</span>. </li>           
            <li><a>Curabitur condimentum</a>, tellus et semper tempus, risus ipsum laoreet lectus, in posuere dolor nunc ut turpis. Fusce ut nunc dui. Integer vel quam sit amet tortor consectetur malesuada ac id tellus. Mauris volutpat enim ac lorem dignissim, id consequat elit tristique. Vivamus sit amet efficitur mi. Aliquam et <span>dictum sem.</span> </li>
            <li><a>Fusce</a> aliquet eleifend aliquet. Nunc malesuada feugiat leo, at efficitur risus faucibus eu. Pellentesque et ex mauris. Quisque a faucibus elit. Sed tincidunt <span>iaculis</span> massa <span>ut</span> eleifend. Proin rutrum nisl vel ex fermentum, at facilisis ipsum <span>imperdiet.</span> Nulla nec augue sapien. <span>Quisque</span> ut <span>auctor</span> sapien. Mauris ultrices dolor et nisl semper, vitae imperdiet nisl egestas. Nullam vel ex sit amet <span>tortor accumsan volutpat</span> sit amet ut sem. <span>Nullam blandit </span>mi vel <span>sollicitudin commodo.</span></li>
            <li><a>Sed</a> elit nibh, congue ac tortor non, gravida molestie purus. <span>Cras</span> sed mauris et leo lacinia bibendum convallis quis nisl. <span>Aliquam eros</span> enim, varius consectetur enim nec, <span>aliquet</span> eleifend velit.</li>
            <li><a>Integer viverra</a> ornare mi, vitae convallis quam sagittis sed. Ut id augue id magna suscipit consectetur ut vel diam. Donec ut eros ac sapien venenatis euismod sed non elit. </li>
            <li><a>Orci</a> varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam mattis euismod est, vitae interdum magna accumsan sit amet. Suspendisse potenti. Aliquam hendrerit condimentum vestibulum. Aliquam sit amet consequat massa. Duis sed dolor mauris. Ut lacinia accumsan neque sed lobortis.</li>
        </ul>   
    </div>
        <div id="infobox">For more useful information check out this url: <a href="https://www.javascript.com/">Javascript!</a></div>
    </div>
    <div class="clear"></div>



</body>
</html>

