#INSERT INTO users (first_name, last_name, created_at, updated_at) 
#VALUES('Jessica', 'Davidson', NOW(), NOW());

#UPDATE users 
#SET last_name = "Smith", updated_at = NOW()
#WHERE id = 2;

#INSERT INTO friendships (created_at, updated_at, user_id, friend_id) 
#VALUES(NOW(), NOW(), 4, 1);
#SELECT * FROM friendships;

#UPDATE friendships 
#SET friend_id=3
#WHERE id = 2;

SELECT users.first_name, users.last_name, user2.first_name as friend_first_name, user2.last_name as friend_last_name
FROM users
LEFT JOIN friendships ON users.id = friendships.user_id
LEFT JOIN users AS user2 ON friendships.friend_id = user2.id
ORDER BY friend_last_name ASC;
